<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png">
  <link rel="mask-icon" href="/blog/images/favicon.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuicaodan.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This is a short tutorial post as a reminder to myself about how to set up a web app project using the combination of  React + Typescript + Styled Components + TailwindCSS.">
<meta property="og:type" content="article">
<meta property="og:title" content="Set up a web app project with React + Typescript + Styled Components + TailwindCSS">
<meta property="og:url" content="https://tuicaodan.github.io/blog/post/2021-11-18-Set-up-a-web-app-project-with-React-Typescript-Styled-Components-TailwindCSS/index.html">
<meta property="og:site_name" content="Tuicaodan&#39;s Blog">
<meta property="og:description" content="This is a short tutorial post as a reminder to myself about how to set up a web app project using the combination of  React + Typescript + Styled Components + TailwindCSS.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-18T09:54:24.000Z">
<meta property="article:modified_time" content="2021-11-18T10:15:05.279Z">
<meta property="article:author" content="Tuicaodan">
<meta property="article:tag" content="tech, coding, fullstack, frontend">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tuicaodan.github.io/blog/post/2021-11-18-Set-up-a-web-app-project-with-React-Typescript-Styled-Components-TailwindCSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Set up a web app project with React + Typescript + Styled Components + TailwindCSS | Tuicaodan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tuicaodan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tuicaodan.github.io/blog/post/2021-11-18-Set-up-a-web-app-project-with-React-Typescript-Styled-Components-TailwindCSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Tuicaodan">
      <meta itemprop="description" content="This is where it all begins.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuicaodan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Set up a web app project with React + Typescript + Styled Components + TailwindCSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-18 22:54:24" itemprop="dateCreated datePublished" datetime="2021-11-18T22:54:24+13:00">2021-11-18</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/post/2021-11-18-Set-up-a-web-app-project-with-React-Typescript-Styled-Components-TailwindCSS/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/2021-11-18-Set-up-a-web-app-project-with-React-Typescript-Styled-Components-TailwindCSS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is a short tutorial post as a reminder to myself about how to set up a web app project using the combination of  React + Typescript + Styled Components + TailwindCSS.</p>
<span id="more"></span>
<h3 id="How-to-set-up"><a href="#How-to-set-up" class="headerlink" title="How to set up"></a>How to set up</h3><ol>
<li>cd to the folder where you want to have your react app locate</li>
<li>create the react app <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app the-app-name --template typescript</span><br><span class="line"><span class="built_in">cd</span> the-app-name</span><br></pre></td></tr></table></figure>
</li>
<li>if you already have a non-Typescript app created, you could add Typescript to the existing project <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save typescript @types/node @types/react @types/react-dom @types/jest</span><br></pre></td></tr></table></figure>
</li>
<li>install TailwindCSS <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#in the root</span></span><br><span class="line">npm install -D tailwindcss@npm:@tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9</span><br></pre></td></tr></table></figure>
</li>
<li>install CRACO <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#in the root</span></span><br><span class="line">npm install @craco/craco</span><br></pre></td></tr></table></figure>
</li>
<li>install and configure CRACO<ol>
<li>update your <code>scripts</code> in your <code>package.json</code> file to use <code>craco</code> instead of <code>react-scripts</code> for all scripts except <code>eject</code>: <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">   <span class="string">&quot;start&quot;</span>: <span class="string">&quot;craco start&quot;</span>,</span><br><span class="line">   <span class="string">&quot;build&quot;</span>: <span class="string">&quot;craco build&quot;</span>,</span><br><span class="line">   <span class="string">&quot;test&quot;</span>: <span class="string">&quot;craco test&quot;</span>,</span><br><span class="line">   <span class="string">&quot;eject&quot;</span>: <span class="string">&quot;react-scripts eject&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>create a <code>craco.config.js</code> at the root of our project and add the <code>tailwindcss</code> and <code>autoprefixer</code> as PostCSS plugins: <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// craco.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">style</span>: &#123;</span><br><span class="line">    <span class="attr">postcss</span>: &#123;</span><br><span class="line">      <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">&#x27;tailwindcss&#x27;</span>),</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">&#x27;autoprefixer&#x27;</span>),</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li>create TailwindCSS configuration file (This will create a minimal <code>tailwind.config.js</code> file at the root) <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx tailwindcss-cli@latest init</span><br></pre></td></tr></table></figure>
</li>
<li>configure <code>tailwind.config.js</code> file <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tailwind.config.js</span></span><br><span class="line">  <span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="attr">purge</span>: [<span class="string">&#x27;./src/**/*.&#123;js,jsx,ts,tsx&#125;&#x27;</span>, <span class="string">&#x27;./public/index.html&#x27;</span>],</span><br><span class="line">    <span class="attr">darkMode</span>: <span class="literal">false</span>, <span class="comment">// or &#x27;media&#x27; or &#x27;class&#x27;</span></span><br><span class="line">    <span class="attr">theme</span>: &#123;</span><br><span class="line">      <span class="attr">extend</span>: &#123;&#125;,</span><br><span class="line">      <span class="comment">//I normally add these screen sizes here for media queries</span></span><br><span class="line">      <span class="attr">screens</span>: &#123;</span><br><span class="line">      <span class="attr">sm</span>: <span class="string">&quot;640px&quot;</span>,</span><br><span class="line">      <span class="attr">md</span>: <span class="string">&quot;768px&quot;</span>,</span><br><span class="line">      <span class="attr">lg</span>: <span class="string">&quot;1024px&quot;</span>,</span><br><span class="line">      <span class="attr">xl</span>: <span class="string">&quot;1280px&quot;</span>,</span><br><span class="line">      <span class="string">&quot;2xl&quot;</span>: <span class="string">&quot;1536px&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">variants</span>: &#123;</span><br><span class="line">      <span class="attr">extend</span>: &#123;&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">plugins</span>: [],</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li>include Tailwind in the index CSS <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ./src/index.css */</span></span><br><span class="line"><span class="keyword">@tailwind</span> base;</span><br><span class="line"><span class="keyword">@tailwind</span> components;</span><br><span class="line"><span class="keyword">@tailwind</span> utilities;</span><br></pre></td></tr></table></figure>
</li>
<li>install twin.marco<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i twin.marco</span><br></pre></td></tr></table></figure></li>
<li>install Styled Components<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save styled-components</span><br><span class="line">npm i --save-dev @types/styled-components</span><br></pre></td></tr></table></figure></li>
<li>All done. Ready to go</li>
</ol>
<h3 id="Why-did-I-choose-these-skill-stacks"><a href="#Why-did-I-choose-these-skill-stacks" class="headerlink" title="Why did I choose these skill stacks"></a>Why did I choose these skill stacks</h3><h4 id="Styled-Components-TailwindCSS"><a href="#Styled-Components-TailwindCSS" class="headerlink" title="Styled Components + TailwindCSS"></a>Styled Components + TailwindCSS</h4><blockquote>
<h5 id="What-is-Styled-Components"><a href="#What-is-Styled-Components" class="headerlink" title="What is Styled Components"></a>What is Styled Components</h5><p>styled-components is the result of wondering how we could enhance CSS for styling React component systems. By focusing on a single use case we managed to optimize the experience for developers as well as the output for end users.</p>
</blockquote>
<blockquote>
<h5 id="What-is-TailwindCSS"><a href="#What-is-TailwindCSS" class="headerlink" title="What is TailwindCSS"></a>What is TailwindCSS</h5><p>Tailwind CSS is a highly customizable, low-level CSS framework that gives you all of the building blocks you need to build bespoke designs without any annoying opinionated styles you have to fight to override.</p>
</blockquote>
<h5 id="The-story"><a href="#The-story" class="headerlink" title="The story"></a>The story</h5><p>When I first started doing web app development with HTML, CSS, and vanilla JavaScript.  I found one thing that is quite brother me was after creating several HTML elements. Even with the appropriate class/id name for the elements, I always have some messy CSS code. To make the code more maintainable, I have to do refactoring for the CSS. The separated HTML and CSS files made a lot of back and forward movements. </p>
<p>When I started to learn React, I had the same feeling that it is not easy to make the JSX and CSS clean while coding. After doing some research, I found Styled Components. Using React is similar to playing with Lego bricks. With the help of Styled Components, you can style the Lego bricks during the creation of that brick. The idea is to have the styling and the creating together. Because of this, when you want to change the component styling later, instead of checking the className and chasing it in the CSS file, you can find the component directly and change the styling where the component is.</p>
<p>Furthermore, with the TailwindCSS, creating the styling or changing the styling is much easier. Because TailwindCSs is a low-level CSS framework, it is self-described and highly customizable. </p>
<h4 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h4><p>I believe once you try Typescript, you will never get back to JavaScript. I have some really bad memories of web development using JavaScript.  One typo in the props attribute might cause hours of debugging. </p>
<p>Three things I really like the Typescript:</p>
<ol>
<li>Type/interfaces annotations. You can add types to variables or define interfaces for props. So you will get code suggestions while you type. This saves a lot of time and reduces the possibility of having typos/mistakes.</li>
<li>Compiling error check. Because Typescript is a statically typed script, so it could show errors before running the code.</li>
<li>Good maintainability. Not only for myself. I believe for a new developer to read the code, he/she will really appreciate you using Typescript over JavaScript.</li>
</ol>
<h3 id="Pseudocode-example"><a href="#Pseudocode-example" class="headerlink" title="Pseudocode example"></a>Pseudocode example</h3><p>If I want to create a div:</p>
<ul>
<li><p>has a certain styling:</p>
<ul>
<li>has flex display</li>
<li>width is 3/4 of its parent in medium to big screen</li>
<li>width is 100% of its parent in small screen</li>
<li>background-color is grey</li>
<li>has auto margin</li>
<li>has some padding on the top</li>
</ul>
</li>
<li><p>accept props with certain attributes</p>
</li>
</ul>
<h4 id="React-Typescript-Styled-Components-TailwindCSS"><a href="#React-Typescript-Styled-Components-TailwindCSS" class="headerlink" title="React + Typescript + Styled Components + TailwindCSS"></a>React + Typescript + Styled Components + TailwindCSS</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> syled <span class="keyword">from</span> <span class="string">&#x27;styled-components&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> tw <span class="keyword">from</span> <span class="string">&#x27;twin.marco&#x27;</span>;</span><br><span class="line"></span><br><span class="line">interface ArticleProps &#123;</span><br><span class="line">  <span class="attr">title</span>: string,</span><br><span class="line">  <span class="attr">author</span>: string,</span><br><span class="line">  <span class="attr">hasDeleted</span>: boolean,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ArticleWarpper = styled.div<span class="string">`</span></span><br><span class="line"><span class="string">  <span class="subst">$&#123;tw<span class="string">`</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    w-3/4</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    sm:w-full</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    flex</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    flex-row</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    bg-gray-400</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    m-auto</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    pt-2</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  `</span>&#125;</span></span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="keyword">const</span> WordWarpper = styled.div<span class="string">`</span></span><br><span class="line"><span class="string">  <span class="subst">$&#123;tw<span class="string">`</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    item-center</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    px-2</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  `</span>&#125;</span></span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Article: React。FC&lt;ArticleProps&gt; = <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">ArticleWarpper</span>&gt;</span></span></span><br><span class="line"><span class="xml">      &#123;props.hasDeleted &amp;&amp; (</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">WordWarpper</span>&gt;</span> The article has been deleted <span class="tag">&lt;/<span class="name">WordWarpper</span>&gt;</span> </span></span><br><span class="line"><span class="xml">      )&#125;</span></span><br><span class="line"><span class="xml">      &#123;!props.hasDeleted &amp;&amp; (</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">WordWarpper</span>&gt;</span> Title: &#123;props.title&#125; <span class="tag">&lt;/<span class="name">WordWarpper</span>&gt;</span> </span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">WordWarpper</span>&gt;</span> Author: &#123;props.author&#125; <span class="tag">&lt;/<span class="name">WordWarpper</span>&gt;</span> </span></span><br><span class="line"><span class="xml">      )&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ArticleWarpper</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Article;</span><br></pre></td></tr></table></figure>

<h4 id="React-alone"><a href="#React-alone" class="headerlink" title="React alone"></a>React alone</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./Article.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Article = <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;ArticleWarpper&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      &#123;props.hasDeleted &amp;&amp; (</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;WordWarpper&quot;</span>&gt;</span> The article has been deleted <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span></span><br><span class="line"><span class="xml">      )&#125;</span></span><br><span class="line"><span class="xml">      &#123;!props.hasDeleted &amp;&amp; (</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;WordWarpper&quot;</span>&gt;</span> Title: &#123;props.title&#125; <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;WordWarpper&quot;</span>&gt;</span> Author: &#123;props.author&#125; <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span></span><br><span class="line"><span class="xml">      )&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Article;</span><br></pre></td></tr></table></figure>

<p>Then I have to write the CSS in a separate CSS file.</p>
<p>There are several things I like using the mentioned tech stacks:</p>
<ul>
<li>If I need to change any style of the component, I can have this done in one place</li>
<li>Keep in mind that the CSS globaly used. If using the plain React, change ths css could affects all the components contain the same <code>className</code></li>
<li>The TailwindCSS make the style easy to write and easy to read (I really like the way TailwindCSS come up with to write the media queries)</li>
<li>The <code>ArticleProps</code> interface provides the auto-fill ability for the props. Improve effectiveness.</li>
<li>With the help of The <code>ArticleProps</code> interface, the code will check the attributes when you provide props in the parent component</li>
<li>Another benefit of the interface is comprehensibility. No matter reading other people’s code or reading the code you wrote a couple of years before, the interface could help you understand the code better</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/post/2021-11-14-How-to-set-up-NexT-theme-in-Hexo/" rel="prev" title="How to set up NexT theme in Hexo">
      <i class="fa fa-chevron-left"></i> How to set up NexT theme in Hexo
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
              
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-set-up"><span class="nav-number">1.</span> <span class="nav-text">How to set up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-did-I-choose-these-skill-stacks"><span class="nav-number">2.</span> <span class="nav-text">Why did I choose these skill stacks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Styled-Components-TailwindCSS"><span class="nav-number">2.1.</span> <span class="nav-text">Styled Components + TailwindCSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#What-is-Styled-Components"><span class="nav-number">2.1.1.</span> <span class="nav-text">What is Styled Components</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#What-is-TailwindCSS"><span class="nav-number">2.1.2.</span> <span class="nav-text">What is TailwindCSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-story"><span class="nav-number">2.1.3.</span> <span class="nav-text">The story</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Typescript"><span class="nav-number">2.2.</span> <span class="nav-text">Typescript</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pseudocode-example"><span class="nav-number">3.</span> <span class="nav-text">Pseudocode example</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Typescript-Styled-Components-TailwindCSS"><span class="nav-number">3.1.</span> <span class="nav-text">React + Typescript + Styled Components + TailwindCSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-alone"><span class="nav-number">3.2.</span> <span class="nav-text">React alone</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tuicaodan"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tuicaodan</p>
  <div class="site-description" itemprop="description">This is where it all begins.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuicaodan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuicaodan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuicaodan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">17 mins.</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tuicaodan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tuicaodan.github.io/blog/post/2021-11-18-Set-up-a-web-app-project-with-React-Typescript-Styled-Components-TailwindCSS/";
    this.page.identifier = "post/2021-11-18-Set-up-a-web-app-project-with-React-Typescript-Styled-Components-TailwindCSS/";
    this.page.title = "Set up a web app project with React + Typescript + Styled Components + TailwindCSS";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tuicaodan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
